.FeatursGrid {
  margin-top: 5px;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}

.FeatursItem {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

}

.FeatursItemA {
  width: 25px;
  height: 25px;
}

.FeatursItemB {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  line-height: normal;

}

.FeatursItemB span {
  font-size: 14px;
  font-weight: 600;
}

.FeatursItemB small {
  font-size: 12px;
  font-weight: 500;
  color: rgb(103, 99, 107);
}

.SecInTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.SecInTitle h1 {

  font-weight: 600;
  margin: 0;
}

.SecInTitle span {
  font-size: 15px;
  font-weight: 500;
  color: rgb(103, 99, 107);
}

.KeyFeatures {
  display: flex;
  align-items: center;

}

.KeyFeaturesA {
  width: 50%;
  padding: 50px;
}

.KeyFeaturesB {
  width: 50%;
  padding: 0px;
}

.KeyFeaturesAImg {
  width: 100%;
  border-radius: 20px;
  
}

.MainDevidor {
  min-height: 60px;
}

.HighlightsBox {
  width: 90%;
  margin: auto;
}

.Highlights {

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  place-items: center;
}

.HighlightsItem {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.HighlightsDe {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.HighlightsDe span {
  font-size: 18px;
  font-weight: 600;
}

.HighlightsDe small {
  font-size: 13px;
  font-weight: 500;
  color: rgb(103, 99, 107);
}

.HighlightsImg {
  min-width: 70px;
  min-height: 70px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, .08);

  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;

  transition: background-color 0.3s ease;
  z-index: 999;

}

.Heroimg {
  width: 100%;

}

.Heroimg img {
  width: 100%;

}

.Transprent {
  background-color: transparent;

}

.White {
  background-color: rgb(255, 255, 255);
}

.navContent {
  display: flex;

  align-items: center;
  margin: 0 auto;
  width: 80%;
  padding: 1rem;
  justify-content: space-between;
}

.Container {
  width: 80%;
  margin: 0 auto;

}

.NavLogo {
  width: 120px;
}

.HomeMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.HomeMenuItem {
  margin-left: 30px;
  cursor: pointer;
  width: fit-content;
  margin-right: 30px;
}

.HomeMenuItem span {
  font-size: 15px;
  font-weight: 600;
}

.NavBtn {
  display: flex;
  align-items: center;
  margin-left: 30px;
  width: fit-content;
}

.navContentB {
  width: 80%;
  display: flex;
  align-items: center;

  justify-content: flex-end;
}

.OnlyDesktop {
  display: block;
}

.OnlyMobile {
  display: none;
}

@media only screen and (max-width: 1100px) {

  .navbar {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 0;
    transition: background-color 0.3s ease;
    z-index: 999;
    overflow: hidden;

  }

  .navbar.scrolled {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navContent {
    display: flex;

    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 0.5rem;


    justify-content: space-between;
  }

  .Container {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .NavLogo {
    width: 100px;
  }

  .HomeMenu {
    display: none;


  }

  .HomeMenuItem {
    margin-left: 30px;
    cursor: pointer;
    width: fit-content;
    margin-right: 30px;
  }

  .HomeMenuItem span {
    font-size: 15px;
    font-weight: 600;
  }

  .NavBtn {
    display: flex;
    align-items: center;
    margin-left: 30px;
    width: auto;
  }

  .navContentB {
    width: auto;
    display: flex;
    align-items: center;

    justify-content: flex-end;
  }

  .OnlyDesktop {
    display: none;
  }

  .OnlyMobile {
    display: block;
  }

  .HighlightsBox {
    width: 100%;
    margin: auto;
  }

  .Highlights {

    display: flex;
    gap: 1rem;
    grid-template-columns: none;
    place-items: initial;
    overflow: auto;
    flex-direction: column;
  }



  .Highlights::-webkit-scrollbar {
    display: none;
  }

  .HighlightsItem {
    text-align: initial;
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: initial;
    min-width: 70%;

  }

  .HighlightsImg {
    min-height: 60px;
    min-width: 60px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .08);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 0px;
    margin: 5px;
    background-color: rgb(241, 234, 234);
  }


  .HighlightsDe {
    text-align: initial;
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: initial;
    margin-left: 10px;
  }

  .HighlightsDe span {
    font-size: 15px;
    font-weight: 600;
  }

  .HighlightsDe small {
    font-size: 12px;
    font-weight: 500;
    color: rgb(103, 99, 107);
  }



  .KeyFeatures {
    display: flex;
    align-items: center;
    flex-direction: column;

  }

  .KeyFeaturesA {
    width: 100%;
    padding: 5px;
  }

  .KeyFeaturesB {
    width: 100%;
    padding: 15px;
  }

  .KeyFeaturesAImg {
    width: 100%;
    border-radius: 20px;
    background-color: whitesmoke;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .08);
  }

  .MainDevidor {
    min-height: 30px;
  }

  .SecInTitle {
    padding: 10px;
  }

  .SecInTitle h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }

  .SecInTitle span {
    font-size: 12px;
    font-weight: 500;
    color: rgb(103, 99, 107);
  }


}